
<!DOCTYPE html>
<meta charset="utf-8">
<title>IOLabVisualizationFinalProject</title>
<style>
/*background image -BM*/
   html { 
    background: url(images/paper.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#chart_container {
  display:block;
  margin: auto;
  margin-bottom:30px;
}

svg {
     border:1px solid gray;
     /*colors SVG map background -BM*/
     background-color: #CFD4FF;
     /*adds  small margin between SVGs*/
   }

#map {
  /*centers SVG -BM*/
  display:block;
  margin-right: auto;
  /*adds  small margin between SVGs*/
     margin-bottom:5px;
}

.info {
  display:block;
  margin:1px;
  margin-right:auto;
  background-color: transparent;
  width:960px;
  font-family:courier;
}

.info p {
  display:block;
  margin:1px;
  margin-right:auto;
  background-color: transparent;
  width:960px;
  font-family:courier;
}

#option {
  display:block;
  margin:1px;
  margin-right:auto;
  background-color: transparent;
  width:960px;
  font-family:courier;
}

/*diff color for barchart -BM*/
   #barchart {
    background-color: white;
    margin-bottom:50px;
   }

#map {
  width:960px;
  height:550px;
}

.country {
 /* fill: #ccc;*/
  stroke: #fff;
  stroke-width: .1px;
  stroke-linejoin: round;
  cursor: pointer;
}

.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}

rect {
  fill: none;
  pointer-events: all;
}

  #timeline rect {
    fill: #CFD4FF;
    stroke: none;
    stroke-width: 0;    
  }
  #timeline path {
    stroke: steelBlue;
    fill: steelBlue;
    stroke-width: 2px;
  }
  #timeline .year-marker {
    stroke: white;
    stroke-width: 1px;
    fill: steelBlue;
  }
  #timeline .year-tick {
    stroke: none;
    stroke-width: 0;
    fill: white;
  }
  #timeline .year-tick-label {
    fill: steelBlue;
    font-size: 1em;
    cursor: pointer;
    /*font for timeline -BM*/
    font-family:courier;
  }

  /*font for timeline -BM*/
  #timeline .year-label {
    font-family:courier;
  }
  #timeline .year-nav {
    font-family:courier;
  }

  .legend text{
    fill:#333333;
    font-family:courier;
  }
  .clearDiv{
    clear:both;
  }

  /*Page Format - BM*/

#titleinfo {
  text-align:center;
  font-family:courier;
  width:auto;
  margin:auto;
  margin-bottom:0px;
}

#titleinfo p{
  font-family:courier;
  font-size:small;
}

#setupinfo p {
  font-size:small;
  width: 200px;
  float:right;
  margin: 10px;
  margin-top: 10px;
  margin-left:auto;
  text-align:left;
  font-family: courier;
  font-size:medium;
}
.x_label {display:none;}
</style>


<link type="text/css" rel="stylesheet" href="_css/style.css">
<script src="d3/d3.v3.min.js"></script>
<script src="d3/queue.v1.min.js"></script>
<script src="d3/topojson.js"></script>
<script type="text/javascript" src="_js/jquery-1.10.2.min.js"></script>
<script src="_js/rickshaw.min.js"></script>
<!--Set up the HTML body-->
<body>
  <div id="titleinfo">
    <h2>World GDP and Imports/Exports 2003-2012</h2>
    <h3>Understanding the impact of GDP variance and national response to economic events</h3>
    <p>Ankita Bhosle | Sydney Friedman | Aisha Kigongo | Brian Murphy</p><br>
  </div>
<div id="option" class='info'>
  <p>
</div>
<div id="setupinfo">
    <p>Instructions<br><br>

    1. Click on timeline to see GDP change from the prior year<br><br>

    2. Click on a country to see detailed economic data<br><br>

    3. Use legend toggles to focus on specific data sets</p>
  </div>
<!--Set up the map of the world-->
<div id="map"></div>
<div class='info'>
  Export and Import of Goods and Services Over Time (% of GDP)</div>
<!--Set up the chart that will show the GDP vs. Imports vs. Exports-->
<div id="chart_container">
  <div id="chart"></div>
  <!--Allows the person to select which data they would like to see on the chart-->
  <div id="legend_container">
    <div id="smoother" title="Smoothing"></div>
    <div id="legend"></div>
  </div>
  <div id="slider"></div>
</div>
</body>
<script>
// The SVG container
var width  = 960,
    height = 550,
    active,
    year=2005

var color = d3.scale.category10();

var projection = d3.geo.mercator()
                .translate([480, 300])
                .scale(970);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("viewBox", "0 0 960 550")
    .attr("preserveAspectRatio", "yes");

svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);

var g = svg.append("g").attr("id", "countries");

// Set up the color scale to map GDP number into a color space
  var color = d3.scale.linear()
    .domain([-8, 0, 8])
    .range(["#de1f2e", "#e4e4e4", "#0ca454"]);

// set up timer variables
      timelineXMargin = 40;
      timelineYMargin = 30;

    function makeRange(from,to) {
        // Generate a range of numbers inclusive
          var r = new Array();
          for ( var i = from; i <= to; i++ ) {
              r.push(i);
             }
            return r;
       }

      //line for the year plots
      var tx = d3.scale.linear().range([timelineXMargin, width-timelineXMargin]);

      var xAxis = d3.svg.axis().scale(tx).orient("bottom");

      var tline = d3.svg.line()
      .x(function(d) { return tx(d); })
      .y(function(d) { return height - timelineYMargin; });


function reset() {
  g.selectAll(".active").classed("active", active = false);
  g.transition().duration(750).attr("transform", "");
  d3.select('body').select('#option').selectAll('div.info').remove();
  d3.select('body').select('#chart_container').selectAll('div').remove();
  d3.select('body').select('#chart_container').append('div').attr("id","chart");
  d3.select('body').select('#chart_container').append('div').attr("id","legend_container").append('div').attr("id","smoother");
  d3.select('body').select('#chart_container').select("#legend_container").append('div').attr("id","legend");
  d3.select('body').select('#chart_container').append('div').attr("id","slider");

}
/* The following helper functions map the different gdp, country codes, files together to assist in 
finding the data for a given country using its country code. */

function growthIn(d,nm,gw){
  var gdp;
  var t3 =  nm.filter(function(n){return n['numeric'] == d.id})[0];
  if (typeof t3 === "undefined" || t3.length ==0){
       gdp = t3;

    } else {
      gdp = gw.filter(function(n){ return n['Country Code'] == t3['3code']})[0];

    }
  
  return gdp;
}
function growthColor(d,year,nm,gw){

        var cgdp = growthIn(d,nm,gw);
        if (typeof cgdp === 'undefined' || cgdp.length == 0 ) {
         //console.log("Unavailable")
          return "url(#undefined)";
         }
           return color(Number(cgdp[year]).toFixed(1));

            }
function growthLabel(d,year,nm,gw){
      var cgdp = growthIn(d,nm,gw);
      if (typeof cgdp === 'undefined' || cgdp.length == 0 ) {
          return "Unavailable"
        }
      return cgdp['CountryName'] + ": " 
      + String(Number(cgdp[year]).toFixed(1)) 
      + "%";
       }


//Transitions
function timeclick(y,nm,gw) {

    transitionToYear(y,nm,gw);
    return false;
  }

  function transitionToYear(y,nw,gw) {
      // delay the map transition to set a starting value for undefined 
      // fills. otherwise the pattern is replaced by black first 
      // webkit flickers when transitioning from pattern to pattern
      // source: Philip Dhow : mbostock.com
      console.log(y);
      year = y;
      function colorCheck() {  
          if ( d3.select(this).attr('fill') == 'url(#undefined)' ) {
                d3.select(this).attr('fill', '#e4e4e4');
              }
          }

      g.selectAll(".country")
         .transition().delay(1).duration(1000)
         .each("start", colorCheck)
         .attr('fill', function(d) { return growthColor(d,y,nw,gw); });
                                        
      g.selectAll(".country")
        .select('title')
        .text(function(d) { return growthLabel(d,y,nw,gw); });

        timeline.select('.selected')
            .classed('selected',false)
            .select('.year-marker')                            
            .transition().delay(1).duration(1000)
            .style('fill','steelBlue')
            .attr('r',4);

        timeline.select('#year'+String(y))
            .classed('selected',true)
            .transition().delay(1).duration(1000)
            .select('.year-marker')
            .style('fill','#2e5270')
            .attr('r',6);

        timeline.select('.year-label')
            .transition()
            .duration(1000)
            .text(String(year));
  }

queue()
    .defer(d3.json, "data/world-50m.json")
    .defer(d3.csv, "data/country-codes.csv")
    .defer(d3.csv, "data/world-gdp-growth.csv")
    .await(ready);

function ready(error, world, names,growth) {

  var countries = topojson.object(world, world.objects.countries).geometries,
      neighbors = topojson.neighbors(world, countries),
      i = -1,
      n = countries.length;

  countries.forEach(function(d) { 
    var tryit = names.filter(function(n) { return d.id == n.numeric; })[0];
    //console.log(tryit);
    if (typeof tryit === "undefined"){
      d.name = "Undefined";
      //console.log(d);
    } else {
      d.name = tryit.name; 
    }
  });

var country = g.selectAll(".country").data(countries);

  country
   .enter()
    .insert("path")
    .attr("class", "country")    
      .attr("title", function(d,i) { return d.name; })
      .attr("d", path)
      .on("click", clicked)
      .attr('fill', function(d){return growthColor(d,year,names,growth);})
      .attr('stroke','##fff')
      .append("title")
              .text(function(d){return growthLabel(d,year,names,growth)});

     //Custom interface for timeline
     timeRange = makeRange(2003,2012); // temp hardcoded
     tx.domain(d3.extent(timeRange, function(d) { return d; }));

            timeline = svg.append('g')
            .attr('id','timeline')
            .attr('style','z-index:99;');

            timeline.append('rect')
            .attr('x',0)
            .attr('y',height - timelineYMargin )
            .attr('width',width)
            .attr('height',timelineYMargin);

            timeline.append('path')
            .attr('d',tline(timeRange));

            var tgs = timeline.selectAll('.year-marker')
            .data(timeRange)
            .enter().append('g')
            .attr('class','year-group')
            .attr('id', function(d) { return 'year'+String(d); })
            .on("click",function(d){timeclick(d,names,growth);});

            tgs.append("circle")
            .attr('class','year-marker')
            .attr("cx", function(d) { return tx(d); }) 
            .attr("cy", function(d) { return height-timelineYMargin; }) 
            .attr("r",4);

            tgs.filter(function(d,i) { return (d%5); })
            .append('circle')
            .attr('class','year-tick')
            .attr("cx", function(d) { return tx(d); }) 
            .attr("cy", function(d) { return height-timelineYMargin; }) 
            .attr("r",2);

            timeline.selectAll('.year-tick-label')
            .data(timeRange.filter(function(d){ return !(d%5) && !(d==2003); }))
            .enter().append("text")
            .attr('class','year-tick-label')
            .attr('text-anchor','middle')
            .attr("x", function(d) { return tx(d); }) 
            .attr("y", function(d) { return height-timelineYMargin+20; }) 
            .on("click",timeclick)
            .text(function(d){ 
              if ( d%100==0 ) return String(d);
              return "'"+String(d).slice(2); 
            });

            timeline.selectAll(".year-group") 
            .on("mouseover", function(d){
              d3.select(this).select('.year-marker') 
              .transition() 
              .attr("r",6);
            })
            .on("mouseout", function(d){
              var r = d3.select(this).classed('selected') ? 6 : 4;
              d3.select(this).select('.year-marker') 
              .transition() 
              .attr("r",r);
            });

            timeline.select('#year'+String(year))
            .classed('selected',true)
            .select('.year-marker')
            .style('fill','#2e5270')
            .attr('r',6);

            timeline.append('text')
            .text(String(year))
            .attr('class','year-label')
            .attr("text-anchor", "middle")
            .attr('x',width/2)
            .attr('y',height-50);

// Add a legend


// on click helper function
function clicked(d) {
  d3.select('body').select('#option').selectAll('div.info').remove();
  if (active === d) return reset();
  g.selectAll(".active").classed("active", false);
  d3.select(this).classed("active", active = d);

  console.log(d);
  var b = path.bounds(d);

  console.log(b);
  g.transition().duration(750).attr("transform",
      "translate(" + projection.translate() + ")"
      + "scale(" + .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height) + ")"
      + "translate(" + -(b[1][0] + b[0][0]) / 2 + "," + -(b[1][1] + b[0][1]) / 2 + ")");

  d3.select('body').select('#option')
    .text(function(e){
      gdp = growthIn(d,names,growth);
      console.log(gdp);
      world = growth.filter(function(n){ return n['Country Code'] =='WLD'})[0];

      return "Global GDP : "+Number(world[year]).toFixed(2)+"%  ,Country: "+d.name+" , GDP: "+Number(gdp[year]).toFixed(2)+"%";
    });
    
  d3.select('body').select('#option').selectAll('div.info').remove();
  d3.select('body').select('#chart_container').selectAll('div').remove();
  d3.select('body').select('#chart_container').append('div').attr("id","chart");
  d3.select('body').select('#chart_container').append('div').attr("id","legend_container").append('div').attr("id","smoother");
  d3.select('body').select('#chart_container').select("#legend_container").append('div').attr("id","legend");
  d3.select('body').select('#chart_container').append('div').attr("id","slider");
    drawlinegraph(growthIn(d,names,growth));
}
}

// Define the legend as part of the global map

var growthPoints = makeRange(-8,8);
var ly = height - timelineYMargin-30;
var lc=750;

legend = svg.append('g') // svg
.attr('class','legend');

legend.append('rect')
      .attr('fill','white')
      .style('opacity',0.8)
      .style('fill','antiquewhite')
      .attr('x',lc-120)
      .attr('y',ly-25)
      .attr('width',300)
      .attr('height',50);

legend.selectAll('.growth-points')
      .data(growthPoints)
      .enter().append('rect')
      .attr('x',function(d) { return lc + d*10; })
      .style('fill',function(d) { return color(d); })
      .attr('y',ly)
      .attr('width',9)
      .attr('height',10);

legend.append('text')
      .attr('x',lc-80)
      .attr('y',ly-9)
      .attr('text-anchor','start')
      .text('Rate of growth');

legend.append('text')
      .attr('x',lc-85)
      .attr('y',ly+9)
      .attr('text-anchor','end')
      .style('font-size','0.9em')
      .text('- 8%');

legend.append('text')
      .attr('x',lc+95)
      .attr('y',ly+9)
      .attr('text-anchor','start')
      .style('font-size','0.9em')
      .text('+ 8%');

legend.append('rect')
      .style('fill','url(#undefined)')
      //.attr('fill','url(#undefined)')
      .attr('x',lc+135)
      .attr('y',ly)
      .attr('width',10)
      .attr('height',10);

legend.append('text')
      .attr('x',lc+150)
      .attr('y',ly+9)
      .text('n/a');

// Helper function to draw the line data
function drawlinegraph(d)
{
  var codeVal = d['Country Code'];
//Load file helper function
d3.loadData = function() {
  
      var loadedCallback = null;
      var toload = {};
      var data = {};
      var loaded = function(name, d) {
        delete toload[name];
        data[name] = d;
        return notifyIfAll();
      };
      var notifyIfAll = function() {
        if ((loadedCallback != null) && d3.keys(toload).length === 0) {
          loadedCallback(data);
        }
      };
      var loader = {
        json: function(name, url) {
          toload[name] = url;
          d3.json(url, function(d) {
            return loaded(name, d);
          });
          return loader;
        },
        csv: function(name, url) {
          toload[name] = url;
          d3.csv(url, function(d) {
            return loaded(name, d);
          });
          return loader;
        },
        onload: function(callback) {
          loadedCallback = callback;
          notifyIfAll();
        }
      };
      return loader;
    };

    
    d3.loadData()
      .csv('growth', 'data/world-gdp-growth.csv')
      .csv('mobile', 'data/exports.csv')
      .csv('bband', 'data/imports.csv')
      .onload(function(data) {
        console.log("Loading mobile data");
        console.log(data.mobile);
        console.log("Loading growth data");
        console.log(data.growth);

        
        var seriesData = [ [], [],[] ];

          for (var i = 0; i <= data.growth.length - 1; i++) 
        {
          for (var j = 2005; j<=2011; j++)
      {
      if(data.growth[i]["Country Code"] == codeVal)
      seriesData[1].push({'x':j,'y':parseFloat(parseFloat(data.growth[i][j]).toFixed(2))});  
      };
    };


        for (var i = 0; i <= data.mobile.length - 1; i++) 
        {
          for (var j = 2005; j<=2011; j++)
      {
      if(data.mobile[i]["Country Code"] == codeVal)
      seriesData[0].push({'x':j,'y':parseFloat(parseFloat(data.mobile[i][j]).toFixed(2))});   
      
      };
    };

    for (var i = 0; i <= data.bband.length - 1; i++) 
        {
          for (var j = 2005; j<=2011; j++)
      {
      if(data.bband[i]["Country Code"] == codeVal)
      seriesData[2].push({'x':j,'y':parseFloat(parseFloat(data.bband[i][j]).toFixed(2))}); 
      };
    };

    console.log(seriesData);

    // instantiate our graph!
    a = [{'x':10,'y':20}];

// Use Rickshaw d3 library
// www.code.shutterstock.com/rickshaw/examples
var graph = new Rickshaw.Graph( {
  element: document.getElementById("chart"),
  width: 980,
  height: 550,
  renderer: 'line',
  min:'auto',
  series: [
    {
      color: "#c05020",
      data: seriesData[0],
      name: 'Exports % of GDP'
    }, {
      color: "#30c020",
      data: seriesData[1],
      name: 'GDP Growth Percentage'
    },{
      color: "#3333c0",
      data: seriesData[2],
      name: 'Imports % of GDP'
    },

  ]
} );

var format = function(n) {

  var map = {
    2005: '2005',
    2006: '2006',
    2007: '2007',
    2008: '2008',
    2009: '2009',
    2010: '2010',
    2011: '2011',
    2012: '2012'
  };

  return map[n];
}

graph.render();

var hoverDetail = new Rickshaw.Graph.HoverDetail( {
  graph: graph,
  formatter: function(series,x,y){
    return series.name + ": "+y+"%";
  }
} );

var legend = new Rickshaw.Graph.Legend( {
  graph: graph,
  element: document.getElementById('legend')

} );

var shelving = new Rickshaw.Graph.Behavior.Series.Toggle( {
  graph: graph,
  legend: legend
} );

var axes = new Rickshaw.Graph.Axis.X( {
  graph: graph,
  tickFormat: format,
} );
axes.render();

console.log(axes);
var yaxes = new Rickshaw.Graph.Axis.Y( {
  graph: graph
} );
yaxes.render();   
          
          });

}
</script>